{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "exampletest.js",
  "scripts": {
    "start": "nodemon ./day2/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
